translations.br = {
    groundList={[0]="Madeira","Gelo","Trampolim","Lava","Chocolate","Tera","Grama","Areia","Nuvem","Água","Pedra","Neve","Retângulo","Círculo","Teia"},
    id="ID",
    type="Tipo",
    color="Cor",
    friction="Fricção",
    restitution="Restituição",
    x="X",
    y="Y",
    length="Comprimento",
    height="Altura",
    rotation="Rotação",
    dynamic="Dinâmico",
    mass="Massa",
    greetings = {
        "Hey fofo *-*",
        "Hey, preparado para bons momentos? :)",
        "Você é a Betty? Eu sou a betty",
        "MEU DEUS, é você! Posso ter um autógrafo?",
        "Se você tocar na minha morsa mais uma vez, Eu juro por Deus...",
        "Perdi vários contatos, várias combinações, socorro, SOCORRO!",
        "Senti sua falta!!!",
        "PA-NI-FI-CA-DO-RA AL-FA!",
        "Bonjour, bonjour, bon jour!",
        "Oh, olá, não tinha visto você aqui...",
        "Ano que vem eu quero estar na praia, vendendo as coisas que a natureza dá pra gente\nNOSSA",
        "Girando girando vai girando",
        "Pindobel, pindobel, leu leu leu!",
        "Estava a sua espera, Sr. Bond...",
        "Você é o visitante número um milhão!!! Você ganhou um IPHONE 8 GRÁTIS!",
        "Saudações meu amigo didático.",
        "Alô alô vocês sabem que eu sou?",
        "Eu quero closer, eu quero beleza! 5 MINUTOS DE BELEZA"
    },
    all="Todos",
    none="Ninguém",
    meepremovednextround="O meep será removido no próximo mapa",
    invalidargument="Argumento inválido",
    meow="Miau",
    alreadyqueued="Este mapa já foi adicionado a fila",
    noqueue="Não existem mapas na fila",
    addedtoqueue="O mapa %s foi adicionado a fila na posição #%s",
    submittedby="#%s - %s enviado por %s",
    addedtime="%s adicionou %s segundos para o mapa atual",
    cantaddtime="Você não pode votar para adicionar tempo para o mapa atual",
    votedtoskip="%s votou para pular o mapa atual",
    roundskipped="O mapa atual está sendo pulado",
    alreadyvotedtoskip="Você já votou para pular este mapa",
    skillsdisabled="As habilidades de shaman foram desativadas",
    skillsenabled="As habilidades de shaman foram ativadas",
    noadmins="Não há administradores de sala",
    isnowadmin="%s agora é um administrador da sala!",
    isnoadmin="%s não é mais um administrador da sala",
    hashigherrank="%s possui um rank igual ou maior ao seu",
    roomlimit="O limite da sala foi mudado para <b>%s jogador(es)</b>",
    enterobjectid="Por favor escolha um id de objeto shaman",
    colorchanged="Cor mudada para %s",
    brushchanged="Tamanho do pincel mudado para %s",
    pickacolor="Escolha uma cor",
    offsetschanged="Offsets mudados para X:%s Y:%s",
    doge={"wow", "muito rato", "super racer", "wow", "wow", "tipo morte", "1 like para 1 rezador", "p1 pls", "tipo shaman", "muito queijo", "avalia meu mapa"},
    joinedroom="%s entrou na sala",
    leftroom="%s saiu da sala",
    nocmdperms="Você não tem permissão para utilizar este comando",
    changelogtitle="<b>Changelog</b> - digite !changelog para ver mais",
    loadingmap="Carregando mapa %s enviado por %s",
    peteating="Você deve esperar seu pet terminar de comer.",
}