translations.en = {
    groundList={[0]="Wood","Ice","Trampoline","Lava","Chocolate","Earth","Grass","Sand","Cloud","Water","Stone","Snow","Rectangle","Circle","Cobweb"},
    id="ID",
    type="Type",
    color="Color",
    friction="Friction",
    restitution="Restitution",
    x="X",
    y="Y",
    length="Length",
    height="Height",
    rotation="Rotation",
    dynamic="Dynamic",
    mass="Mass",
    greetings={
        "Hey qt *-*",
        "What's shakin bacon?",
        "Hey hot stuff, ready for a good time? ;)",
        "Go lick a duck and call yourself Shirley.",
        "OMG it's you!! kan i get your autografph?!",
        "If you touch my walrus one more time, I swear to god...",
        "How you doin'? ;)",
        "I've missed you!!!",
        "Well hello, I didn't see you there..",
        "I've been expecting you, Mr Bond...",
        "You are the 1 MILLIONTH VISITOR!!!! You win a FREE IPHONE 8!",
        "Well hello, handsome ;)",
        "Salutations my didactic friend.",
        "Care for a cup of tea and scones, guvna'?",
    },
    all="All",
    none="None",
    meepremovednextround="Meep will be removed next round.",
    invalidargument="Invalid argument.",
    meow="Meow",
    alreadyqueued="This map is already in the queue.",
    noqueue="There are no maps in the queue.",
    addedtoqueue="Map %s added to the queue in position #%s",
    submittedby="#%s - %s submitted by %s",
    addedtime="%s added %s seconds to the current round.",
    cantaddtime="You can't currently vote to add time to the current round.",
    votedtoskip="%s voted to skip the current map.",
    roundskipped="The current round is being skipped.",
    alreadyvotedtoskip="You've already voted to skip the current round.",
    skillsdisabled="Shaman skills have been disabled.",
    skillsenabled="Shaman skills have been enabled.",
    noadmins="There are no room admins.",
    isnowadmin="%s is now a room admin!",
    isnoadmin="%s is no longer a room admin.",
    hashigherrank="%s has a higher or equal rank to you.",
    roomlimit="The room limit has been changed to <b>%s player(s)</b>.",
    enterobjectid="Please enter a shaman object ID.",
    colorchanged="Color changed to %s",
    brushchanged="Brush size changed to %s",
    pickacolor="Pick a color",
    offsetschanged="Offsets changed to X:%s Y:%s",
    doge={"wow", "very mouse", "such race", "wow", "wow", "much death", "1 like for 1 prayer", "p1 pls", "much shaman", "many cheese"},
    joinedroom="%s joined the room.",
    leftroom="%s left the room.",
    nocmdperms="You don't have permission to use this command.",
    changelogtitle="<b>Changelog</b> - Type !changelog to see more.",
    loadingmap="Loading map %s queued by %s",
    peteating="You have to wait your pet eat the treat",
}