translations.fr = {
    groundList={[0]="Bois","Glace","Trampoline","Lave","Chocolat","Terre","Herbe","Sable","Nuage","Eau","Pierre","Neige","Rectangle","Cercle","Toile"},
    id="ID",
    type="Type",
    color="Couleur",
    friction="Friction",
    restitution="Restitution",
    x="X",
    y="Y",
    length="Longueur",
    height="Largeur",
    rotation="Rotation",
    dynamic="Dynamique",
    mass="Masse",
    greetings={
        "Salut petit *-*",
        "Bienvenue dans mon humble demeure !",
        "Salut BG, tu viens passer du bon temps ? ;)",
        "T'es pas venu ici pour souffrir, ok ?",
        "OMG c'est toi !!! je peux avoir un autograpahe ?!",
        "Si tu touches encore mon morse, fais gaffe à toi...",
        "Qu'est-ce que tu fais depuis la dernière fois ? ;)",
        "Tu m'as manqué !!!",
        "Oh salut, je t'avais pas vu ici...",
        "Je vous attendais, Mr.Bond...",
        "Vous êtes le MILLIONIEME VISITEUR !!!! Vous avez gagné un IPHONE 8 GRATUIT !",
        "Salut, beauté ;)",
        "Salutations mon ami.",
        "Vous voulez du thé et des petits gâteaux ?",
    },
    all="Tout",
    none="Rien",
    meepremovednextround="Le Meep sera supprimé au prochain tour.",
    invalidargument="Argument invalide.",
    meow="Meow",
    alreadyqueued="Cette carte est déjà dans la file.",
    noqueue="Il n'y a pas de carte dans la file.",
    addedtoqueue="Carte %s ajoutée à la file à la position #%s",
    submittedby="#%s - %s soumise par %s",
    addedtime="%s a ajouté %s secondes au temps actuel du tour.",
    cantaddtime="Vous ne pouvez pas actuellement voter pour ajouter du temps au tour actuel.",
    votedtoskip="%s a voté pour sauter la carte actuelle.",
    roundskipped="Le tour actuel est ignoré.",
    alreadyvotedtoskip="Vous avez déjà voter pour sauter la carte actuelle.",
    skillsdisabled="Les compétences Chamane ont été désactivées.",
    skillsenabled="Les compétences Chamane ont été activées.",
    noadmins="Il n'y a pas d'admins dans le salon.",
    isnowadmin="%s est maintenant un admin du salon !",
    isnoadmin="%s n'est plus un admin du salon.",
    hashigherrank="%s a un rang égal ou supérieur au tien.",
    roomlimit="La limite du salon a été changée vers <b>%s joueur(s)</b>.",
    enterobjectid="Veuillez entrer un ID d'objet chamane.",
    colorchanged="Couleur changée vers %s",
    brushchanged="Taille de la brosse changée vers %s",
    pickacolor="Choisissez une couleur",
    offsetschanged="Offsets changés vers X:%s Y:%s",
    doge={"wow", "beaucoup de souris", "une telle course", "wow", "wow", "beaucoup de morts", "1 like pour 1 prieur", "p1 pls", "beaucoup de chamans", "beaucoup de fromages"},
    joinedroom="%s a rejoint le salon.",
    leftroom="%s a quitté le salon.",
    nocmdperms="Vous n'avez pas la permission d'utiliser cette commande.",
    changelogtitle="<b>Changelog</b> - Tapez !changelog pour en savoir plus.",
    loadingmap="Carte %s chargée dans la file par %s",
    peteating="Vous devez attendre que votre animal mange la friandise.",
}
