translations.pl = {
    groundList={[0]="Drewno","Lód","Trampolina","Lawa","Czekolada","Ziemia","Trawa","Piasek","Chmura","Woda","Kamień","Śnieg","Prostokąt","Okrąg","Pajęczyna"},
    id="ID",
    type="Rodzaj",
    color="Kolor",
    friction="Tarcie",
    restitution="Odbicie",
    x="X",
    y="Y",
    length="Długość",
    height="Wysokość",
    rotation="Rotacja",
    dynamic="Dynamiczny",
    mass="Masa",
    greetings={
        "Cześć urocza *-*",
        "Co to za drżący bekon?",
        "Hej gorąca, jesteś gotowa na to? ;)",
        "Idź lizać swojego kutasa Shirley.",
        "OMB to ty!! Mogę dostać twój autograf?!",
        "Jeżeli dotkniesz mojego morsa jeszcze raz to, to przysięgam na Boga...",
        "Co tam u ciebie? ;)",
        "Tęskniłem za tobą!!!",
        "Cześć, nie widziałem ciebie tutaj wcześniej..",
        "Czekałem tutaj na ciebie, Panie Bond...",
        "Jesteś 1 milionowym odwiedzającym!!!! Wygrałeś/-aś darmowego IPHONE 8!",
        "Cześć, przystojniaczku ;)",
        "Pozdrawiam ciebie mój dydaktyczny przyjacielu.",
        "Pielęgnuj filiżankę herbaty i bułeczki, guvna'?",
    },
    all="Wszyscy",
    none="Nikt",
    meepremovednextround="Meep zostanie usunięty w kolejnej rundzie.",
    invalidargument="Błędny argument.",
    meow="Miau",
    alreadyqueued="Ta mapa jest już w kolejce.",
    noqueue="Nie ma ani jednej mapy w kolejce.",
    addedtoqueue="Mapa %s została dodana do kolejki na pozycji #%s",
    submittedby="#%s - %s została zgłoszona przez %s",
    addedtime="%s dodał/-a %s sekund do tej rundy.",
    cantaddtime="Nie możesz teraz głosować, aby dodać do tej rundy czas.",
    votedtoskip="%s zagłosował/-a żeby pominąc tę mapę.",
    roundskipped="Runda zostaje pominięta.",
    alreadyvotedtoskip="Już zagłosowałeś/-aś żeby pominąć tę mapę.",
    skillsdisabled="Zdolności szamana zostały wyłączone.",
    skillsenabled="Zdolności szamana zostały włączone.",
    noadmins="Nie ma adminów pokoju.",
    isnowadmin="%s jest teraz adminem!",
    isnoadmin="%s nie jest już adminem.",
    hashigherrank="%s ma większą albo taką samą rangę.",
    roomlimit="Limit w pokoju został zmniejszony do <b>%s graczy</b>.",
    enterobjectid="Proszę wpisać ID obiektu szamana.",
    colorchanged="Kolor został zmieniony na %s",
    brushchanged="Wielkość pędzla została zmieniona na %s",
    pickacolor="Wybierz kolor",
    offsetschanged="Offsety zostały zmienione na X:%s Y:%s",
    doge={"wow", "very mouse", "such race", "wow", "wow", "much death", "1 like for 1 prayer", "p1 pls", "much shaman", "many cheese"},
    joinedroom="%s dołączył/-a do pokoju.",
    leftroom="%s opuścił/-a pokój.",
    nocmdperms="Nie masz odpowiednich uprawnień, aby użyć tej komendy.",
    changelogtitle="<b>Changelog</b> - Wpisz !changelog na czacie, aby zobaczyć więcej.",
    loadingmap="Ładowanie mapy %s dodanej do kolejki przez %s",
    peteating="Musisz czekać zanim twoje zwierzątko zje przekąskę.",
}
