translations.pl = {
    groundList={[0]="Drewno","Lód","Trampolina","Lawa","Czekolada","Ziemia","Trawa","Piasek","Chmura","Woda","Kamień","Śnieg","Prostokąt","Okrąg","Pajęczyna"},
    id="ID",
    type="Rodzaj",
    color="Kolor",
    friction="Tarcie",
    restitution="Odbicie",
    x="X",
    y="Y",
    length="Długość",
    height="Wysokość",
    rotation="Rotacja",
    dynamic="Ruchomy",
    mass="Masa",
    greetings={
        "Cześć, słodziaku *-*",
        "Jak się masz?",
        "Miłego dnia, Shirley.",
        "Niesamowite, to naprawdę ty!! Czy mogę dostać autograf?!",
        "Ładna dzisiaj pogoda, prawda?",
        "Co tam u ciebie? ;)",
        "Tęskniłem za tobą!!!",
        "Cześć, jesteś tutaj nowy...",
        "Spodziewałem się ciebie, panie Bond.",
        "Jesteś milionowym odwiedzającym!!! Wygrywasz darmowego IPHONE'A 8!!!",
        "Cześć, przystojniaczku!",
        "Pozdrawiam serdecznie, przyjacielu.",
        "Masz ochotę na filiżankę herbaty i ciasteczka?",
    },
    all="Wszyscy",
    none="Nikt",
    meepremovednextround="Meep zostanie usunięty w kolejnej rundzie.",
    invalidargument="Błędny argument.",
    meow="Miau",
    alreadyqueued="Ta mapa jest już w kolejce.",
    noqueue="Kolejka jest pusta.",
    addedtoqueue="Mapa %s została dodana do kolejki na pozycję #%s",
    submittedby="#%s - %s została dodana przez %s",
    addedtime="%s dodał/-a %s sekund do tej rundy.",
    cantaddtime="Dodawanie czasu do rundy zostało wyłączone.",
    votedtoskip="%s zagłosował/-a żeby pominąc tę mapę.",
    roundskipped="Runda zostaje pominięta.",
    alreadyvotedtoskip="Już zagłosowałeś/-aś żeby pominąć tę mapę.",
    skillsdisabled="Zdolności szamana zostały wyłączone.",
    skillsenabled="Zdolności szamana zostały włączone.",
    noadmins="Nikt nie jest adminem w tym pokoju.",
    isnowadmin="%s jest teraz adminem!",
    isnoadmin="%s nie jest już adminem.",
    hashigherrank="%s ma wyższą albo taką samą rangę.",
    roomlimit="Limit graczy w pokoju został zmniejszony do <b>%s</b>.",
    enterobjectid="Proszę wpisać ID obiektu szamana.",
    colorchanged="Kolor został zmieniony na %s",
    brushchanged="Wielkość pędzla została zmieniona na %s",
    pickacolor="Wybierz kolor",
    offsetschanged="Offsety zostały zmienione na X:%s Y:%s",
    doge={"wow", "very mouse", "such race", "wow", "wow", "much death", "1 like for 1 prayer", "p1 pls", "much shaman", "many cheese"},
    joinedroom="Gracz %s dołączył do pokoju.",
    leftroom="Gracz %s opuścił pokój.",
    nocmdperms="Nie masz odpowiednich uprawnień, aby użyć tej komendy.",
    changelogtitle="<b>Dziennik zmian</b> - Wpisz !changelog na czacie, aby zobaczyć więcej.",
    loadingmap="Ładowanie mapy %s. Została dodana przez %s.",
    peteating="Musisz odczekać chwilę zanim twoje zwierzątko ponownie będzie mogło zjeść przekąskę.",
}
